# \u30e6\u30fc\u30b6\u60c5\u5831\u4e00\u89a7\u753b\u9762 \u306e\u6700\u5927\u8868\u793a\u4ef6\u6570
MAXLINES = 5
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/emp_info?useUnicode=true&&characterEncoding=utf8
user=root
password=root
template=D:/download/template/template.xls
button.search=\u691c \u7d22
button.reset=\u30ea\u30bb\u30c3\u30c8
button.add=\u65b0 \u898f
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.back=\u623b \u308b
button.addConfirm=\u767b\u9332
button.updateConfirm=\u66f4\u65b0
button.deleteConfirm=\u524a\u9664
button.close=\u9589\u3058\u308b
button.excelDownLoad=excel\u51fa\u529b
button.csvDownLoad=csv\u51fa\u529b